@import '../style/global.scss';

.sidebar {
   background: white;
   width: 350px;
   border-right: $border;
   height: auto;
   overflow-y: scroll;
   p {
      margin: 0;
   }

   .section {
      border-bottom: $border;
      padding: $padding;
      .section-title {
         font-weight: 500;
         padding-bottom: 10px;
         font-size: 16px;
         color: $primary_text;
      }
      color: $secondary_text;

      .section-content {
         display: grid;
         row-gap: 10px;
      }
   }

   .legend-row {
      display: flex;
      align-items: center;
   }

   .city-grid {
      display: flex;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 15px;
      $highlight_color: rgb(82, 82, 82);

      .city-tile {
         user-select: none;
         border: $border;
         border-radius: 3px;
         cursor: pointer;
         transition: 0.1s all;
         .tile {
            height: 60px;
            border-radius: 3px;
            background-repeat: no-repeat;
            background-size: cover;
            box-sizing: border-box;
         }
         .label {
            padding: 8px;
            .label-city {
               color: $primary_text;
               font-weight: 500;
               margin-bottom: 3px;
            }
            .label-province {
               color: $secondary_text;
               font-size: 13px;
            }
         }
      }
      .tile-selected {
         border: 1px solid $highlight_color;
      }
   }
}

@media screen and (max-width: $mobile_width) {
   .sidebar {
      width: 100%;
      border-right: none;
      flex: 1;
      overflow-y: scroll;
   }
}
